[main]
font=Inter-Regular.ttf
font_id_name=BAGL_FONT_INTER_REGULAR_28px
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=23
fontSize=28
lineSize=36
firstChar=0x20
lastChar=0x7E
crop=true
bpp=4
nbgl=true
