### crypto hardware conf ###
DEFINES  += HAVE_NES_CRYPT
DEFINES  += HAVE_ST_EDES_PLUS
DEFINES  += HAVE_ST_AES

DEFINES  += NATIVE_LITTLE_ENDIAN


### crypto software conf ###
DEFINES    += HAVE_CRC

DEFINES    += HAVE_HASH
DEFINES    += HAVE_RIPEMD160
DEFINES    += HAVE_SHA224
DEFINES    += HAVE_SHA256
DEFINES    += HAVE_SHA3
DEFINES    += HAVE_SHA384
DEFINES    += HAVE_SHA512 HAVE_SHA512_WITH_BLOCK_ALT_METHOD HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0
DEFINES    += HAVE_BLAKE2
DEFINES    += HAVE_GROESTL

DEFINES    += HAVE_HMAC

DEFINES    += HAVE_PBKDF2

DEFINES    += HAVE_DES
DEFINES    += HAVE_AES

DEFINES    += HAVE_MATH

DEFINES    += HAVE_RNG
#DEFINES    += HAVE_RNG_NOPOSTPROCESS
DEFINES    += HAVE_RNG_RFC6979
DEFINES    += HAVE_RNG_SP800_90A
#DEFINES    += HAVE_RNG_SONY

# DEFINES    += HAVE_RSA

DEFINES    += HAVE_ECC
DEFINES    += HAVE_ECC_WEIERSTRASS
DEFINES    += HAVE_ECC_TWISTED_EDWARDS
DEFINES    += HAVE_ECC_MONTGOMERY

#DEFINES    += HAVE_SECP_CURVES
DEFINES    += HAVE_SECP256K1_CURVE
DEFINES    += HAVE_SECP256R1_CURVE
DEFINES    += HAVE_SECP384R1_CURVE
DEFINES    += HAVE_SECP521R1_CURVE

#DEFINES    += HAVE_ANSSI_CURVES
DEFINES    += HAVE_FR256V1_CURVE

#DEFINES    += HAVE_STARK_CURVES
DEFINES    += HAVE_STARK256_CURVE

#DEFINES    += HAVE_BRAINPOOL_CURVES
DEFINES    += HAVE_BRAINPOOL_P256R1_CURVE
DEFINES    += HAVE_BRAINPOOL_P256T1_CURVE
DEFINES    += HAVE_BRAINPOOL_P320R1_CURVE
DEFINES    += HAVE_BRAINPOOL_P320T1_CURVE
DEFINES    += HAVE_BRAINPOOL_P384R1_CURVE
DEFINES    += HAVE_BRAINPOOL_P384T1_CURVE
DEFINES    += HAVE_BRAINPOOL_P512R1_CURVE
DEFINES    += HAVE_BRAINPOOL_P512T1_CURVE

DEFINES    += HAVE_BLS12_381_G1_CURVE

#DEFINES    += HAVE_CV_CURVES
DEFINES    += HAVE_CV25519_CURVE
DEFINES    += HAVE_CV448_CURVE

#DEFINES    += HAVE_ED_CURVES
DEFINES    += HAVE_ED25519_CURVE
DEFINES    += HAVE_ED448_CURVE

DEFINES    += HAVE_ECDH
DEFINES    += HAVE_ECDSA
DEFINES    += HAVE_EDDSA
DEFINES    += HAVE_ECSCHNORR

DEFINES    += HAVE_X25519
DEFINES    += HAVE_X448
