[main]
font=HMAlphaMono-Medium
fontSize=32
lineSize=40
firstChar=0x20
lastChar=0x5A
firstLine=0
align=true
crop=true
# < is too high
0x00003C_offsetY=-1
# > is too high
0x00003E_offsetY=-1
# : is too high
0x00003A_offsetY=-1
# ; is too high
0x00003B_offsetY=-1
