# This file contains the functions exported by cxlib. It is used by cxsdk.py to
# generate asm stubs for the SDK and the CX functions table in cxlib.
#
# Making changes to this file (ie. removal, addition, ordering) require apps to
# be re-built since the ID of the exported functions will likely be different.

cx_aes_dec_block
cx_aes_enc_block
cx_aes_init_key_no_throw
cx_aes_iv_no_throw
cx_aes_no_throw
cx_blake2b
cx_blake2b_final
cx_blake2b_get_output_size
cx_blake2b_init2_no_throw
cx_blake2b_init_no_throw
cx_blake2b_update
cx_crc16
cx_crc16_update
cx_crc32
cx_decode_coord
cx_des_dec_block
cx_des_enc_block
cx_des_init_key_no_throw
cx_des_iv_no_throw
cx_des_no_throw
cx_ecdh_no_throw
cx_ecdsa_sign_no_throw
cx_ecdsa_verify_no_throw
cx_ecfp_add_point_no_throw
cx_ecfp_decode_sig_der
cx_ecfp_encode_sig_der
cx_ecfp_generate_pair2_no_throw
cx_ecfp_generate_pair_no_throw
cx_ecfp_init_private_key_no_throw
cx_ecfp_init_public_key_no_throw
cx_ecfp_scalar_mult_no_throw
cx_ecschnorr_sign_no_throw
cx_ecschnorr_verify
cx_eddsa_get_public_key_internal
cx_eddsa_get_public_key_no_throw
cx_eddsa_sign_no_throw
cx_eddsa_verify_no_throw
cx_edwards_compress_point_no_throw
cx_edwards_decompress_point_no_throw
cx_encode_coord
cx_groestl
cx_groestl_final
cx_groestl_get_output_size
cx_groestl_init_no_throw
cx_groestl_update
cx_hash_final
cx_hash_get_info
cx_hash_get_size
cx_hash_init
cx_hash_init_ex
cx_hash_no_throw
cx_hash_sha256
cx_hash_sha512
cx_hash_update
cx_hkdf_expand
cx_hkdf_extract
cx_hmac_final
cx_hmac_init
cx_hmac_no_throw
cx_hmac_ripemd160_init_no_throw
cx_hmac_sha224_init
cx_hmac_sha256
cx_hmac_sha256_init_no_throw
cx_hmac_sha384_init
cx_hmac_sha512
cx_hmac_sha512_init_no_throw
cx_hmac_update
cx_init
cx_keccak_init_no_throw
cx_math_addm_no_throw
cx_math_add_no_throw
cx_math_cmp_no_throw
cx_math_invintm_no_throw
cx_math_invprimem_no_throw
cx_math_is_prime_no_throw
cx_math_modm_no_throw
cx_math_multm_no_throw
cx_math_mult_no_throw
cx_math_next_prime_no_throw
cx_math_powm_no_throw
cx_math_subm_no_throw
cx_math_sub_no_throw
cx_memxor
cx_pbkdf2_hmac
cx_pbkdf2_no_throw
cx_ripemd160_final
cx_ripemd160_init_no_throw
cx_ripemd160_update
cx_rng_no_throw
cx_rng_rfc6979
cx_rng_rfc6979_init
cx_rng_rfc6979_next
cx_rng_u32_range_func
cx_sha224_init_no_throw
cx_sha256_final
cx_sha256_init_no_throw
cx_sha256_update
cx_sha384_init_no_throw
cx_sha3_final
cx_sha3_get_output_size
cx_sha3_init_no_throw
cx_sha3_update
cx_sha3_xof_init_no_throw
cx_sha512_final
cx_sha512_init_no_throw
cx_sha512_update
cx_shake128_init_no_throw
cx_shake256_init_no_throw
cx_swap_buffer32
cx_swap_buffer64
cx_swap_uint32
cx_swap_uint64
cx_x25519
cx_x448
